{
  "short_name": "Oral Doctor",
  "name": "Oral Doctor",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "163x163",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "163x163"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "163x163"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
